FROM imma/ubuntu:start

VOLUME /home

ENV container docker

ENV DEBIAN_FRONTEND noninteractive
COPY .meh /tmp/cache/.meh
COPY . /tmp/cache

RUN apt-get update && apt-get upgrade -y

COPY .kitchen/docker_id_rsa /root/.ssh/id_rsa
COPY .kitchen/docker_id_rsa /home/ubuntu/.ssh/id_rsa
COPY .kitchen/docker_id_rsa.pub /home/ubuntu/.ssh/id_rsa.pub
RUN chmod 0600 /home/ubuntu/.ssh/id_rsa /root/.ssh/id_rsa

RUN install -d -m 0700 -o ubuntu -g ubuntu /home/ubuntu/.ssh
COPY .ssh/authorized_keys /home/ubuntu/.ssh/authorized_keys
RUN echo >> /home/ubuntu/.ssh/authorized_keys
RUN cat /home/ubuntu/.ssh/id_rsa.pub >> /home/ubuntu/.ssh/authorized_keys
RUN echo >> /home/ubuntu/.ssh/authorized_keys

RUN chown -R ubuntu /home/ubuntu/.ssh
RUN chmod 0600 /home/ubuntu/.ssh/authorized_keys

RUN chown -R root:root /root/.ssh

COPY script/service /service
ENTRYPOINT ["/service"]
CMD ["bash", "-c", "mkdir -p /var/run/sshd && exec /usr/sbin/sshd -D -o UseDNS=no -o UsePAM=yes -o PasswordAuthentication=no -o UsePrivilegeSeparation=sandbox"]
